#
# generated on 2016/12/21 09:02:32
#
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.RecognitionTask
tableName=recognition_task
# --table-fields-start--
# --field-start--
fieldName=id
# --field-end--
# --field-start--
fieldName=transcription
# --field-end--
# --field-start--
fieldName=file_path
# --field-end--
# --field-start--
fieldName=record_date
# --field-end--
# --field-start--
fieldName=recognized_date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
