#
# generated on 2017/01/13 09:20:30
#
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.ProcessingTask
tableName=processing_task
# --table-fields-start--
# --field-start--
fieldName=transcription
# --field-end--
# --field-start--
fieldName=file_path
# --field-end--
# --field-start--
fieldName=record_date
# --field-end--
# --field-start--
fieldName=recognized_date
# --field-end--
# --field-start--
fieldName=upload_date
# --field-end--
# --field-start--
fieldName=done
# --field-end--
# --field-start--
fieldName=recognition_progress
# --field-end--
# --field-start--
fieldName=caller_number
# --field-end--
# --field-start--
fieldName=analysed_for_keywords
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.Keyword
tableName=keyword
# --table-fields-start--
# --field-start--
fieldName=originalWord
# --field-end--
# --field-start--
fieldName=baseWord
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.Keyword_X_ProcessingTask
tableName=keyword_x_processingTask
# --table-fields-start--
# --field-start--
fieldName=foundKeyword
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=processingTask
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=numberOfMatches
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.KeywordBase
tableName=keywordbase
# --table-fields-start--
# --field-start--
fieldName=keyword
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=base
# --field-end--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
