#
# generated on 2016/12/23 12:07:11
#
# --table-start--
dataClass=com.nlpproject.callrecorder.ORMLiteTools.model.ProcessingTask
tableName=processing_task
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=google_cloud_recognition_task_id
# --field-end--
# --field-start--
fieldName=resultOfAnalysis
# --field-end--
# --field-start--
fieldName=file_path
# --field-end--
# --field-start--
fieldName=record_date
# --field-end--
# --field-start--
fieldName=recognized_date
# --field-end--
# --field-start--
fieldName=upload_date
# --field-end--
# --field-start--
fieldName=done
# --field-end--
# --field-start--
fieldName=recognition_progress
# --field-end--
# --table-fields-end--
# --table-end--
#################################
